 &MOM_input_nml
         output_directory = 'OUTPUT',
         input_filename = 'n'
         restart_input_dir =  'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
	 		      'MOM_layout',
                              'MOM_override'
/

 &diag_manager_nml
            max_axes = 100,
            max_files = 63,
            max_num_axis_sets = 100,
            max_input_fields = 699
            max_output_fields = 699
            mix_snapshot_average_fields=.false.
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 5000000
            stack_size =0
/

&ocean_solo_nml
            calendar = 'gregorian',
            date_init= 0,0,0,0,0,0,
            months = 0,
            days   = 60,
            hours  = 0,
            minutes = 6,
            seconds = 0 /

