 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override' /

&ocean_solo_nml
            calendar = 'gregorian',
            date_init= 0,0,0,0,0,0,
            months = 0,
            days   = 60,
            hours  = 0,
            minutes = 0,
            seconds = 0/

&diag_manager_nml
 /

 &fms_nml
         clock_grain='MODULE',
         clock_flags='NONE',
         domains_stack_size = 810000,
         stack_size = 0 /
