! This input file is based on the example in global but with GSTOFS bathymetry and He Wang's configuration
! for one-layer, tide-only simulations.

! === module MOM_domains ===
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 4500                 !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 3527                 !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM ===
ENABLE_THERMODYNAMICS = False   !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state variables.
ADIABATIC = True                !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is true.  This assumes that KD
                                ! = 0.0 and that there is no buoyancy forcing, but makes the model faster by
                                ! eliminating subroutine calls.
DT = 360.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSH_MAX = 50.0          !   [m] default = 20.0
                                ! The value of SSH above which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "regional.mom6.nc"  !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "depth_GSTOFS24_to_MOM6.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
MAXIMUM_DEPTH = 8000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = 0.0             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if it has the special default value.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 1                          !   [nondim]
                                ! The number of model layers.
USE_FILTER = True               !   [Boolean] default = False
                                ! If true, use streaming band-pass filters to detect the instantaneous tidal
                                ! signals in the simulation.
N_FILTERS = 4                   ! default = 0
                                ! Number of streaming band-pass filters to be used in the simulation.

! === module MOM_restart ===

! === module MOM_coord_initialization ===
COORD_CONFIG = "gprime"         ! default = "none"
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
GINT = 0.003                    !   [m s-2]
                                ! The reduced gravity across internal interfaces.

! === module MOM_lateral_mixing_coeffs ===
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
INTERNAL_WAVE_SPEED_BETTER_EST = False !   [Boolean] default = True
                                ! If true, use a more robust estimate of the first mode wave speed as the
                                ! starting point for iterations.

! === module MOM_set_visc ===
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity of KVBBL if
                                ! BOTTOMDRAGLAW is not defined, or the thickness over which near-bottom
                                ! velocities are averaged for the drag law if BOTTOMDRAGLAW is defined but
                                ! LINEAR_DRAG is not.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_dynamics_split_RK2 ===
TIDES = True                    !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing.

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-12         !   [m] default = 3.15E-09
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option would have no effect on the SADOURNY Coriolis scheme if it were
                                ! possible to use centered difference thickness fluxes.

! === module MOM_tidal_forcing ===
TIDE_O1 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the O2 frequency. This is only used
                                ! if TIDES is true.
TIDE_K1 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the K1 frequency. This is only used
                                ! if TIDES is true.
TIDE_M2 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the M2 frequency. This is only used
                                ! if TIDES is true.
TIDE_S2 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the S2 frequency. This is only used
                                ! if TIDES is true.
TIDAL_SAL_FROM_FILE = True      !   [Boolean] default = False
                                ! If true, read the tidal self-attraction and loading from input files,
                                ! specified by TIDAL_INPUT_FILE. This is only used if TIDES is true.
TIDAL_INPUT_FILE = "./INPUT/tpxo9a_sal_AmPh_rnm_revamp_allconst.nc" ! default = ""
                                ! A list of input files for tidal information.
HA_START_TIME = 31.0            !   [days] default = 0.0
                                ! Start time of harmonic analysis, in units of days after the start of the
                                ! current run segment. Must be smaller than HA_END_TIME, otherwise harmonic
                                ! analysis will not be performed. If negative, |HA_START_TIME| determines the
                                ! length of harmonic analysis, and harmonic analysis will start |HA_START_TIME|
                                ! days before HA_END_TIME, or at the beginning of the run segment, whichever
                                ! occurs later.
HA_END_TIME = 60.0              !   [days] default = 0.0
                                ! End time of harmonic analysis, in units of days after the start of the current
                                ! run segment. Must be positive and smaller than the length of the currnet run
                                ! segment, otherwise harmonic analysis will not be performed.
HA_SSH = True                   !   [Boolean] default = False
                                ! If true, perform harmonic analysis of sea serface height.
HA_UBT = True
HA_VBT = True

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH_VEL_SCALE = 0.03             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the grid spacing to calculate the
                                ! Laplacian viscosity. The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and KH.
AH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of the grid spacing to
                                ! calculate the biharmonic viscosity. The final viscosity is the largest of this
                                ! scaled viscosity, the Smagorinsky and Leith viscosities, and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.

! === module MOM_vert_friction ===
DIRECT_STRESS = True            !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the topmost HMIX_STRESS of fluid
                                ! (like in HYCOM), and an added mixed layer viscosity or a physically based
                                ! boundary layer turbulence parameterization is not needed for stability.
HMIX_FIXED = 20.0               !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
BT_LINEAR_WAVE_DRAG = False     !   [Boolean] default = False
                                ! If true, apply a linear drag to the barotropic velocities, using rates set by
                                ! lin_drag_u & _v divided by the depth of the ocean.  This was introduced to
                                ! facilitate tide modeling.
BT_LINEAR_FREQ_DRAG = True      !   [Boolean] default = False
                                ! If true, apply frequency-dependent drag to the tidal velocities. The streaming
                                ! band-pass filter must be turned on.
BT_WAVE_DRAG_FILE = "NycanderDragMOM6_all_depths.nc" ! default = ""
                                ! The name of the file with the barotropic linear wave drag piston velocities.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.95                    !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.
FILTER_NAMES = "O1,K1,M2,S2"    !
                                ! Names of streaming band-pass filters to be used in the simulation.
FILTER_O1_ALPHA = 0.02          !   [nondim]
                                ! Bandwidth parameter of the O1 filter. Must be positive.
FILTER_K1_ALPHA = 0.02          !   [nondim]
                                ! Bandwidth parameter of the K1 filter. Must be positive.
FILTER_M2_ALPHA = 0.01          !   [nondim]
                                ! Bandwidth parameter of the M2 filter. Must be positive.
FILTER_S2_ALPHA = 0.01          !   [nondim]
                                ! Bandwidth parameter of the S2 filter. Must be positive.
BT_O1_DRAG_U = "uk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! O1 frequency at u points.
BT_O1_DRAG_V = "vk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! O1 frequency at v points.
BT_O1_DRAG_SCALE = 0.50         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the O1 frequency.
BT_K1_DRAG_U = "uk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! K1 frequency at u points.
BT_K1_DRAG_V = "vk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! K1 frequency at v points.
BT_K1_DRAG_SCALE = 0.45         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the K1 frequency.
BT_M2_DRAG_U = "um2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! M2 frequency at u points.
BT_M2_DRAG_V = "vm2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! M2 frequency at v points.
BT_M2_DRAG_SCALE = 0.65         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the M2 frequency.
BT_S2_DRAG_U = "um2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! S2 frequency at u points.
BT_S2_DRAG_V = "vm2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! S2 frequency at v points.
BT_S2_DRAG_SCALE = 0.60         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the S2 frequency.

! === module MOM_tracer_advect ===
TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "PLM"
                                ! The horizontal transport scheme for tracers:
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
                                !   PPM    - Piecewise Parabolic Method (Colella-Woodward)

! === module MOM_tracer_hor_diff ===
CHECK_DIFFUSIVE_CFL = True      !   [Boolean] default = False
                                ! If true, use enough iterations the diffusion to ensure that the diffusive
                                ! equivalent of the CFL limit is not violated.  If false, always use the greater
                                ! of 1 or MAX_TR_DIFFUSION_CFL iteration.

! === module MOM_sum_output ===
MAXTRUNC = 10000                !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout
READ_DEPTH_LIST = True          !   [Boolean] default = False
                                ! Read the depth list from a file if it exists or create that file otherwise.
DEPTH_LIST_MIN_INC = 1.0E-06    !   [m] default = 1.0E-10
                                ! The minimum increment between the depths of the entries in the depth-list
                                ! file.
ENERGYSAVEDAYS = 0.5            !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the energies of the run and
                                ! other globally summed diagnostics.

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.

! === module MOM_main (MOM_driver) ===
DAYMAX = 60.0                   !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
RESTINT = 365.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.

