/* This input file provides the adjustable run-time parameters for version 6 of
   the Modular Ocean Model (MOM6), a numerical ocean model developed at NOAA-GFDL.
   Where appropriate, parameters use usually given in MKS units.

   This MOM_input file typically contains only the non-default values that are
   needed to reproduce this example.  A full list of parameters for this example
   can be found in the corresponding MOM_parameter_doc.all file which is
   generated by the model at run-time. */

DAYMAX = 60.0

REPORT_UNUSED_PARAMS = True     !   [Boolean] default = False
                                ! If true, report any parameter lines that are not used in the run.
!FATAL_UNUSED_PARAMS = True      !   [Boolean] default = False
FATAL_UNUSED_PARAMS = False      !   [Boolean] default = False
                                ! If true, kill the run if there are any unused parameters.

CALCULATE_APE = False           !   [Boolean] default = True
                                ! If true, calculate the available potential energy of
                                ! the interfaces.  Setting this to false reduces the
                                ! memory footprint of high-PE-count models dramatically.
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
!SYMMETRIC_MEMORY_ = False      !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
!STATIC_MEMORY_ = False         !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIHALO = 4                      ! default = 2
                                ! The number of halo points on each side in the
                                ! x-direction.  With STATIC_MEMORY_ this is set as NIHALO_
                                ! in MOM_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NIHALO_ in MOM_memory.h (if defined) or 2.
NJHALO = 4                      ! default = 2
                                ! The number of halo points on each side in the
                                ! y-direction.  With STATIC_MEMORY_ this is set as NJHALO_
                                ! in MOM_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NJHALO_ in MOM_memory.h (if defined) or 2.
NIGLOBAL = 4500                 ! HYCOM: idm=4500
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 3527                 ! HYCOM: jdm=3298 or 3527 for GLBc
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_grid ===
! Parameters providing information about the vertical grid.
NK = 41                         !   [nondim];  HYCOM: kdm=41
!NK = 21                         !   [nondim];  HYCOM: _d2 case
!NK = 11                         !   [nondim];  HYCOM: _d4 case
!NK = 6                         !   [nondim];  HYCOM: _d8 case
                                ! The number of model layers.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.

! === module MOM_state_initialization ===
SPONGE = False                  !    If SPONGE is defined, sponges may be applied
                                !  anywhere in the domain. The exact location and
                                !  properties of those sponges are specified from
                                !  MOM_initialization.F90.


! === module MOM ===
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_LEGACY_DIABATIC_DRIVER = False !   [Boolean] default = True
                                ! If true, use a legacy version of the diabatic subroutine. This is temporary
                                ! and is needed to avoid change in answers.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interfaces or isopycnal surfaces are diffused,
                                ! depending on the value of FULL_THICKNESSDIFFUSE.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
DT = 300.0                      !   [s];  HYCOM: baclin=180.0
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 1200.0               !   [s] default =  300.0;  HYCOM: baclin=180.00
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
USE_PSURF_IN_EOS = False        !   [Boolean] default = True
                                ! If true, always include the surface pressure contributions in equation of
                                ! state calculations.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
MIN_SALINITY = 0.01             !   [PPT] default = 0.01
                                ! The minimum value of salinity when BOUND_SALINITY=True. The default is 0.01
                                ! for backward compatibility but ideally should be 0.
C_P = 3992.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSH_MAX = 50.0          !   [m] default = 20.0
                                ! The value of SSH above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SSS_MAX = 75.0          !   [PPT] default = 45.0
                                ! The value of SSS above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MAX = 55.0          !   [deg C] default = 45.0
                                ! The value of SST above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MIN = -3.0          !   [deg C] default = -2.1
                                ! The value of SST below which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===
EQN_OF_STATE = "WRIGHT"         ! default = "WRIGHT";  HYCOM: TEOS10 17-term sigma-2
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", "WRIGHT", "NEMO" and "TEOS10".

TFREEZE_FORM = "LINEAR" ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78", "TEOS10"

DTFREEZE_DP = -7.75E-08         !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.
PARALLEL_RESTARTFILES = False   !   [Boolean] default = False
                                ! If true, each processor writes its own restart file,
                                ! otherwise a single restart file is generated
RESTART_CHECKSUMS_REQUIRED = False   !   [Boolean] default = True
                                ! If true, require the restart checksums to match and error out otherwise.


! === module MOM_tracer_flow_control ===
USE_IDEAL_AGE_TRACER = False     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.

! === module ideal_age_example ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     linear - linear based on interfaces not layesrs.
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
COORD_FILE = "mom6_vgrid.nc"    !
!COORD_FILE = "mom6_vgrid_d2.nc"    !
!COORD_FILE = "mom6_vgrid_d4.nc"    !
!COORD_FILE = "mom6_vgrid_d8.nc"    !
                                ! The file from which the coordinate densities are read.

REGRIDDING_COORDINATE_MODE = "HYCOM1" ! default = "LAYER";  HYCOM: nhybrd=41
                                ! Coordinate mode for vertical regridding.
                                ! Choose among the following possibilities:
                                !  LAYER - Isopycnal or stacked shallow water layers
                                !  Z*    - stetched geopotential z*
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
REGRID_COMPRESSIBILITY_FRACTION = 0.01 !   [not defined] default = 0.0
                                ! When interpolating potential density profiles we can add
                                ! some artificial compressibility solely to make homogenous
                                ! regions appear stratified.
MIN_THICKNESS = 1.0E-10         !   [m] default = 0.001
                                ! When regridding, this is the minimum layer thickness allowed.
ALE_COORDINATE_CONFIG = "HYBRID:mom6_vgrid.nc,sigma2,dz" ! default = "UNIFORM"
!ALE_COORDINATE_CONFIG = "HYBRID:mom6_vgrid_d2.nc,sigma2,dz" ! default = "UNIFORM"
!ALE_COORDINATE_CONFIG = "HYBRID:mom6_vgrid_d4.nc,sigma2,dz" ! default = "UNIFORM"
!ALE_COORDINATE_CONFIG = "HYBRID:mom6_vgrid_d8.nc,sigma2,dz" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate
                                ! resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM     - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
                                ! HYBRID target densities for itnerfaces
INTERPOLATION_SCHEME = "P1M_H2" ! default = "P1M_H2"
                                ! This sets the interpolation scheme to use to determine the new grid. These
                                ! parameters are only relevant when REGRIDDING_COORDINATE_MODE is set to a
                                ! function of state. Otherwise, it is not used. It can be one of the following
                                ! schemes:  P1M_H2     (2nd-order accurate)
                                !  P1M_H4     (2nd-order accurate)
                                !  P1M_IH4    (2nd-order accurate)
                                !  PLM        (2nd-order accurate)
                                !  PPM_H4     (3rd-order accurate)
                                !  PPM_IH4    (3rd-order accurate)
                                !  P3M_IH4IH3 (4th-order accurate)
                                !  P3M_IH6IH5 (4th-order accurate)
                                !  PQM_IH4IH3 (4th-order accurate)
                                !  PQM_IH6IH5 (5th-order accurate)
BOUNDARY_EXTRAPOLATION = True   !   [Boolean] default = False
                                ! When defined, a proper high-order reconstruction
                                ! scheme is used within boundary cells rather
                                ! than PCM. E.g., if PPM is used for remapping, a
                                ! PPM reconstruction will also be used within
                                ! boundary cells.
REMAPPING_SCHEME = "PPM_H4"     ! default = "PLM";  HYCOM:  hybmap=3
                                ! This sets the reconstruction scheme used
                                ! for vertical remapping for all variables.
                                ! It can be one of the following schemes:
                                ! PCM         (1st-order accurate)
                                ! PLM         (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)
REMAP_UV_USING_OLD_ALG = False  !   [Boolean] default = False
                                ! If true, uses the old remapping-via-a-delta-z method for remapping u and v. If
                                ! false, uses the new method that remaps between grids described by an old and
                                ! new thickness.
REMAP_AFTER_INITIALIZATION = True  !   [Boolean] default = True
                                ! If true, applies regridding and remapping immediately after
                                ! initialization so that the state is ALE consistent. This is a
                                ! legacy step and should not be needed if the initialization is
                                ! consistent with the coordinate mode.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
!GRID_FILE = ".datasets/FromHe/regional.mom6.nc"    ! default "ocean_hgrid.nc"(?);
GRID_FILE = "regional.mom6.nc"    ! default "ocean_hgrid.nc"(?);
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     USER - call a user modified routine.
!TOPO_FILE = ".datasets/FromHe/depth_GLBc0.08_09m14ob_mom6.nc"          ! default = "topog.nc"
!TOPO_FILE = "depth_GLBc0.08_09m14ob_mom6.nc"          ! default = "topog.nc"
TOPO_FILE = "depth_GSTOFS24_to_MOM6.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
MAXIMUM_DEPTH = 8200.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH =  3.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than
                                ! MINIMUM_DEPTH is assumed to be land and all fluxes are masked out.
                                ! If MASKING_DEPTH is specified, then all depths shallower than
                                ! MINIMUM_DEPTH but depper than MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = -9999.0         !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all
                                ! fluxes are zeroed out. MASKING_DEPTH is ignored if negative.
CHANNEL_CONFIG = "none"         ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.

WRITE_GEOM = 0                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.

! === module MOM_grid_init ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, intialize the layer thicknesses, temperatures,
                                ! and salnities from a Z-space file on a latitude-
                                ! longitude grid.
TEMP_SALT_Z_INIT_FILE = ""      ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize temperatures (T) and
                                ! salinities (S). If T and S are not in the same file, TEMP_Z_INIT_FILE and
                                ! SALT_Z_INIT_FILE must be set.
TEMP_Z_INIT_FILE = "woa13_decav_ptemp_monthly_fulldepth_01-e.nc" ! default = ""
                                ! The name of the z-space input file used to initialize temperatures, only.
SALT_Z_INIT_FILE = "woa13_decav_s_monthly_fulldepth_01-e.nc" ! default = ""
                                ! The name of the z-space input file used to initialize temperatures, only.
Z_INIT_FILE_PTEMP_VAR = "ptemp_an" ! default = "ptemp"
                                ! The name of the potential temperature variable in TEMP_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "s_an"   ! default = "salt"
                                ! The name of the salinity variable in SALT_Z_INIT_FILE.
!TEMP_Z_INIT_FILE = "water_temp-e-1deg.nc" ! default = ""
!                                ! The name of the z-space input file used to initialize temperatures, only.
!SALT_Z_INIT_FILE = "salinity-e-1deg.nc" ! default = ""
!                                ! The name of the z-space input file used to initialize temperatures, only.
!Z_INIT_FILE_PTEMP_VAR = "water_temp" ! default = "ptemp"
!                                ! The name of the potential temperature variable in TEMP_Z_INIT_FILE.
!Z_INIT_FILE_SALT_VAR = "salinity"   ! default = "salt"
!                                ! The name of the salinity variable in SALT_Z_INIT_FILE.
Z_INIT_ALE_REMAPPING = True     !   [Boolean] default = False
                                ! If True, then remap straight to model coordinate from file.

Z_INIT_HOMOGENIZE = False       !   [Boolean] default = False
                                ! If True, then horizontally homogenize the interpolated
                                ! initial conditions.
Z_INIT_REMAPPING_SCHEME = "PPM_IH4" ! default = "PPM_IH4"
                                ! The remapping scheme to use if using Z_INIT_ALE_REMAPPING
                                ! is True.
Z_INIT_REMAP_GENERAL = True     !   [Boolean] default = False
                                ! If false, only initializes to z* coordinates.
                                ! If true, allows initialization directly to general coordinates.
Z_INIT_REMAP_FULL_COLUMN = True !   [Boolean] default = True
                                ! If false, only reconstructs profiles for valid data points.
                                ! If true, inserts vanished layers below the valid data.
Z_INIT_REMAP_OLD_ALG = False    !   [Boolean] default = True
                                ! If false, uses the preferred remapping algorithm for initialization.
                                ! If true, use an older, less robust algorithm for remapping.

! === module MOM_MEKE ===
USE_MEKE = True                 !   [Boolean] default = False
                                ! If true, turns on the MEKE scheme which calculates
                                ! a sub-grid mesoscale eddy kinetic energy budget.
MEKE_GMCOEFF = 1.0              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of potential energy
                                ! into MEKE by the thickness mixing parameterization.
                                ! If MEKE_GMCOEFF is negative, this conversion is not
                                ! used or calculated.
MEKE_BGSRC = 1.0E-13            !   [W kg-1] default = 0.0
                                ! A background energy source for MEKE.
MEKE_KHMEKE_FAC = 1.0           !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to Kh for MEKE itself.
MEKE_ALPHA_RHINES = 0.15        !   [nondim] default = 0.05
                                ! If positive, is a coefficient weighting the Rhines scale in the expression for
                                ! mixing length used in MEKE-derived diffusivity.
MEKE_ALPHA_EADY = 0.15          !   [nondim] default = 0.05
                                ! If positive, is a coefficient weighting the Eady length scale in the
                                ! expression for mixing length used in MEKE-derived diffusivity.

! === module MOM_wave_speed ===

! === module MOM_lateral_mixing_coeffs ===
USE_VARIABLE_MIXING = True      !   [Boolean] default = False
                                ! If true, the variable mixing code will be called.  This
                                ! allows diagnostics to be created even if the scheme is
                                ! not used.  If KHTR_SLOPE_CFF>0 or  KhTh_Slope_Cff>0,
                                ! this is set to true regardless of what is in the
                                ! parameter file.
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away
                                ! when the first baroclinic deformation radius is well
                                ! resolved.
INTERNAL_WAVE_SPEED_BETTER_EST = False !   [Boolean] default = True
                                ! If true, use a more robust estimate of the first mode wave speed as the
                                ! starting point for iterations.
RESOLN_SCALED_KHTH = True       !   [Boolean] default = False
                                ! If true, the interface depth diffusivity is scaled away
                                ! when the first baroclinic deformation radius is well
                                ! resolved.
KHTR_SLOPE_CFF = 0.25           !   [nondim] default = 0.0
                                ! The nondimensional coefficient in the Visbeck formula
                                ! for the epipycnal tracer diffusivity
USE_STORED_SLOPES = True        !   [Boolean] default = False
                                ! If true, the isopycnal slopes are calculated once and
                                ! stored for re-use. This uses more memory but avoids calling
                                ! the equation of state more times than should be necessary.
INTERPOLATE_RES_FN = False      !   [Boolean] default = True
                                ! If true, interpolate the resolution function to the velocity points from the
                                ! thickness points; otherwise interpolate the wave speed and calculate the
                                ! resolution function independently at each point.
GILL_EQUATORIAL_LD = True       !   [Boolean] default = False
                                ! If true, uses Gill's definition of the baroclinic equatorial deformation
                                ! radius, otherwise, if false, use Pedlosky's definition. These definitions
                                ! differ by a factor of 2 in front of the beta term in the denominator. Gill's
                                ! is the more appropriate definition.


! === module MOM_set_visc ===
BOTTOMDRAGLAW = True            !   [Boolean] default = True
                                ! If true, the bottom stress is calculated with a drag
                                ! law of the form c_drag*|u|*u. The velocity magnitude
                                ! may be an assumed value or it may be based on the
                                ! actual velocity in the bottommost HBBL, depending on
                                ! LINEAR_DRAG.
CHANNEL_DRAG = True             !   [Boolean] default = False
                                ! If true, the bottom drag is exerted directly on each
                                ! layer proportional to the fraction of the bottom it
                                ! overlies.
PRANDTL_TURB = 1.25              !   [nondim] default = 0.0
                                ! The turbulent Prandtl number applied to shear
                                ! instability.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
CDRAG = 0.003                   !   [nondim] default = 0.003;  HYCOM:  cb=3.0e-3
                                ! CDRAG is the drag coefficient relating the magnitude of
                                ! the velocity field to the bottom stress. CDRAG is only
                                ! used if BOTTOMDRAGLAW is defined.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0;  HYCOM: cbar=0.1
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with
                                ! LINEAR_DRAG) or an unresolved  velocity that is
                                ! combined with the resolved velocity to estimate the
                                ! velocity magnitude.  DRAG_BG_VEL is only used when
                                ! BOTTOMDRAGLAW is defined.
BBL_USE_EOS = True              !   [Boolean] default = False
                                ! If true, use the equation of state in determining the
                                ! properties of the bottom boundary layer.  Otherwise use
                                ! the layer target potential densities.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
BBL_EFFIC = 0.01                !   [nondim] default = 0.2
                                ! The efficiency with which the energy extracted by bottom drag drives BBL
                                ! diffusion.  This is only used if BOTTOMDRAGLAW is true.
ETA_TOLERANCE = 1.0E-06         !   [m] default = 3.75E-09
                                ! The tolerance for the differences between the
                                ! barotropic and baroclinic estimates of the sea surface
                                ! height due to the fluxes through each face.  The total
                                ! tolerance for SSH is 4 times this value.  The default
                                ! is 0.5*NK*ANGSTROM, and this should not be set less x
                                ! than about 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used to estimate the
                                ! Coriolis term, and the one that dissipates energy relative to the other one is
                                ! used.
CORIOLIS_SCHEME = "SADOURNY75_ENERGY" ! default = "SADOURNY75_ENERGY";  HYCOM: momtyp=2
                                ! CORIOLIS_SCHEME selects the discretization for the
                                ! Coriolis terms. Valid values are:
                                !    SADOURNY75_ENERGY - Sadourny, 1975; energy cons.
                                !    ARAKAWA_HSU90     - Arakawa & Hsu, 1990
                                !    SADOURNY75_ENSTRO - Sadourny, 1975; enstrophy cons.
                                !    ARAKAWA_LAMB81    - Arakawa & Lamb, 1981; En. + Enst.
                                !    ARAKAWA_LAMB_BLEND - A blend of Arakawa & Lamb with
                                !                         Arakawa & Hsu and Sadourny energy
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by
                                ! the four estimates of (f+rv)v from the four neighboring
                                ! v-points, and similarly at v-points.  This option would
                                ! have no effect on the SADOURNY Coriolis scheme if it
                                ! were possible to use centered difference thickness fluxes.
MASS_WEIGHT_IN_PRESSURE_GRADIENT = True !   [Boolean] default = False
                                ! If true, use mass weighting when interpolation T/S for
                                ! top/bottom integrals in AFV pressure gradient calculation.
NOSLIP = False                  !   [Boolean] default = False;  HYCOM: slip=1.0 (noslip)
                                ! If true, no slip boundary conditions are used; otherwise
                                ! free slip boundary conditions are assumed. The
                                ! implementation of the free slip BCs on a C-grid is much
                                ! cleaner than the no slip BCs. The use of free slip BCs
                                ! is strongly encouraged, and no slip BCs are not used with
                                ! the biharmonic viscosity.

! === module MOM_tidal_forcing ===
TIDE_M2 = True        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the M2 frequency. This is only used
                                ! if TIDES is true.
TIDE_S2 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the S2 frequency. This is only used
                                ! if TIDES is true.
TIDE_N2 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the N2 frequency. This is only used
                                ! if TIDES is true.
TIDE_K2 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the K2 frequency. This is only used
                                ! if TIDES is true.
TIDE_K1 = True        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the K1 frequency. This is only used
                                ! if TIDES is true.
TIDE_O1 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the O1 frequency. This is only used
                                ! if TIDES is true.
TIDE_P1 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the P1 frequency. This is only used
                                ! if TIDES is true.
TIDE_Q1 = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the Q1 frequency. This is only used
                                ! if TIDES is true.
TIDE_MF = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the MF frequency. This is only used
                                ! if TIDES is true.
TIDE_MM = False        !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the MM frequency. This is only used
                                ! if TIDES is true.
TIDAL_SAL_FROM_FILE = True      !   [Boolean] default = False
USE_PREVIOUS_TIDES = False      !   [Boolean] default = False
SAL_SCALAR_APPROX   = False   ! Set this to true to force the SAL scalar value to be used in the next option.
!TIDAL_INPUT_FILE = "./INPUT/.datasets/FromHe/tpxo9a_sal_AmPh_rnm_revamp_allconst.nc"
TIDAL_INPUT_FILE = "./INPUT/tpxo9a_sal_AmPh_rnm_revamp_allconst.nc"
SAL_SCALAR_VALUE = 0.094   !   [m m-1]
                                ! The constant of proportionality between sea surface height (really it should
                                ! be bottom pressure) anomalies and bottom geopotential anomalies. This is only
                                ! used if TIDES and TIDE_USE_SAL_SCALAR are true.
BT_LINEAR_WAVE_DRAG = False     !   [Boolean] default = False
BT_LINEAR_FREQ_DRAG = True      !   [Boolean] default = False
BT_WAVE_DRAG_FILE = "NycanderDragMOM6_all_depths.nc" ! default = ""

BOTTOMDRAGMAP = True
BOTTOM_DRAG_FILE = "bottom_drag_h.nc"
BOTTOM_DRAG_VAR = "h_mask"

USE_FILTER = True               !   [Boolean] default = False
                                ! If true, use streaming band-pass filters to detect the instantaneous tidal
                                ! signals in the simulation.
N_FILTERS = 4                   ! default = 0
                                ! Number of streaming band-pass filters to be used in the simulation.
FILTER_NAMES = "O1,K1,M2,S2"    !
                                ! Names of streaming band-pass filters to be used in the simulation.
FILTER_O1_ALPHA = 0.02          !   [nondim]
                                ! Bandwidth parameter of the O1 filter. Must be positive.
FILTER_K1_ALPHA = 0.02          !   [nondim]
                                ! Bandwidth parameter of the K1 filter. Must be positive.
FILTER_M2_ALPHA = 0.01          !   [nondim]
                                ! Bandwidth parameter of the M2 filter. Must be positive.
FILTER_S2_ALPHA = 0.01          !   [nondim]
                                ! Bandwidth parameter of the S2 filter. Must be positive.
BT_O1_DRAG_U = "uk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! O1 frequency at u points.
BT_O1_DRAG_V = "vk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! O1 frequency at v points.
BT_O1_DRAG_SCALE = 0.50         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the O1 frequency.
BT_K1_DRAG_U = "uk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! K1 frequency at u points.
BT_K1_DRAG_V = "vk1"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! K1 frequency at v points.
BT_K1_DRAG_SCALE = 0.45         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the K1 frequency.
BT_M2_DRAG_U = "um2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! M2 frequency at u points.
BT_M2_DRAG_V = "vm2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! M2 frequency at v points.
BT_M2_DRAG_SCALE = 0.65         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the M2 frequency.
BT_S2_DRAG_U = "um2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! S2 frequency at u points.
BT_S2_DRAG_V = "vm2"            ! default = ""
                                ! The name of the variable in BT_WAVE_DRAG_FILE for the drag coefficient of the
                                ! S2 frequency at v points.
BT_S2_DRAG_SCALE = 0.60         !   [nondim] default = 1.0
                                ! A scaling factor for the drag coefficient of the S2 frequency.


!TIDE_REF_DATE = 1982,1,1        ! default = 0
                                ! Year,month,day to use as reference date for tidal forcing. If not specified,
                                ! defaults to 0.
!TIDE_USE_EQ_PHASE = True        !   [Boolean] default = False
                                ! Correct phases by calculating equilibrium phase arguments for TIDE_REF_DATE.

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH = 0.0                        !   [m2 s-1] default = 0.0
                                ! The background Laplacian horizontal viscosity.
KH_BG_MIN = 0.0                 !   [m2 s-1] default = 0.0
                                ! The minimum value allowed for Laplacian horizontal viscosity, KH.
KH_VEL_SCALE = 0.0              !   [m s-1] default = 0.0;
                                ! The velocity scale which is multiplied by the grid
                                ! spacing to calculate the Laplacian viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and KH.
SMAGORINSKY_KH = False          !   [Boolean] default = False
                                ! If true, use a Smagorinsky nonlinear eddy viscosity.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.
USE_LAND_MASK_FOR_HVISC = True  !   [Boolean] default = False
                                ! If true, use Use the land mask for the computation of thicknesses at velocity
                                ! locations. This eliminates the dependence on arbitrary values over land or
                                ! outside of the domain. Default is False in order to maintain answers with
                                ! legacy experiments but should be changed to True for new experiments.
AH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0;
                                ! The velocity scale which is multiplied by the cube of
                                ! the grid spacing to calculate the biharmonic viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and AH.

! === module MOM_vert_friction ===
DIRECT_STRESS = False           !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the
                                ! topmost HMIX_STRESS of fluid (like in HYCOM), and KVML
                                ! may be set to a very small value.
U_TRUNC_FILE = ""               ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to zonal velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
V_TRUNC_FILE = ""               ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to meridional velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
HMIX_FIXED = 0.5                !   [m]
                                ! The prescribed depth over which the near-surface
                                ! viscosity and diffusivity are elevated when the bulk
                                ! mixed layer is not used.
KV = 1.0E-04                    !   [m2 s-1];  HYCOM: difmiw=1.0e-4
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
KV_BBL_MIN = 0.0                !   [m2 s-1] default = 1.0E-04
                                ! The minimum viscosities in the bottom boundary layer.
CORRECT_BBL_BOUNDS = True       !   [Boolean] default = False
                                ! If true, uses the correct bounds on the BBL thickness and viscosity so that
                                ! the bottom layer feels the intended drag.
KV_TBL_MIN = 0.0                !   [m2 s-1] default = 1.0E-04
                                ! The minimum viscosities in the top boundary layer.
KVML = 1.0E-04                  !   [m2 s-1] default = KV;
                                ! The kinematic viscosity in the mixed layer.  A typical
                                ! value is ~1e-2 m2 s-1. KVML is not used if
                                ! BULKMIXEDLAYER is true.  The default is set by KV.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.

! === module MOM_PointAccel ===

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the
                                ! barotropic solver are limited to values that require
                                ! less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project
                                ! out the velocity tendancy by 1+BEBT when calculating the
                                ! transport.  The default (false) is to use a predictor
                                ! continuity step to find the pressure field, and then
                                ! to do a corrector continuity step using a weighted
                                ! average of the old and new velocities, with weights
                                ! of (1-BEBT) and BEBT.
!DYNAMIC_SURFACE_PRESSURE = True !   [Boolean] default = False
                                ! If true, add a dynamic pressure due to a viscous ice
                                ! shelf, for instance.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping
                                ! uses the forward-backward time-stepping scheme or a
                                ! backward Euler scheme. BEBT is valid in the range from
                                ! 0 (for a forward-backward treatment of nonrotating
                                ! gravity waves) to 1 (for a backward Euler treatment).
                                ! In practice, BEBT must be greater than about 0.05.
DTBT = -0.9                     !   [s or nondim] default = -0.98;  HYCOM: batrop=6.428571
                                ! The barotropic time step, in s. DTBT is only used with
                                ! the split explicit time stepping. To set the time step
                                ! automatically based the maximum stable value use 0, or
                                ! a negative value gives the fraction of the stable value.
                                ! Setting DTBT to 0 is the same as setting it to -0.98.
                                ! The value of DTBT that will actually be used is an
                                ! integer fraction of DT, rounding down.

! === module MOM_thickness_diffuse ===
KHTH = 0.0                      !   [m2 s-1] default = 0.0
                                ! The background horizontal thickness diffusivity.
KHTH_MAX_CFL = 0.1              !   [nondimensional] default = 0.8
                                ! The maximum value of the local diffusive CFL ratio that
                                ! is permitted for the thickness diffusivity. 1.0 is the
                                ! marginally unstable value in a pure layered model, but
                                ! much smaller numbers (e.g. 0.1) seem to work better for
                                ! ALE-based models.
USE_GM_WORK_BUG = False         !   [Boolean] default = True
                                ! If true, compute the top-layer work tendency on the u-grid with the incorrect
                                ! sign, for legacy reproducibility.

! === module MOM_dynamics_split_RK2 ===



TIDES = True          !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing.
HA_SSH = True
!HA_START_TIME = 27.0
!HA_END_TIME   = 30.0
HA_START_TIME = 31.0
HA_END_TIME   = 60.0
HA_UBT = True
HA_VBT = True
HA_PATH = "./HA/"
BEGW = 0.1                      !   [nondim] default = 0.0
                                ! If SPLIT is true, BEGW is a number from 0 to 1 that controls the extent to
                                ! which the treatment of gravity waves is forward-backward (0) or simulated
                                ! backward Euler (1).  0 is almost always used. If SPLIT is false and USE_RK2 is
                                ! true, BEGW can be between 0 and 0.5 to damp gravity waves.

! === module MOM_mixed_layer_restrat ===
MIXEDLAYER_RESTRAT = True       !   [Boolean] default = False
                                ! If true, a density-gradient dependent re-stratifying
                                ! flow is imposed in the mixed layer.
                                ! This is only used if BULKMIXEDLAYER is true.

FOX_KEMPER_ML_RESTRAT_COEF = 1.0 !   [nondim] default = 0.0
                                ! A nondimensional coefficient that is proportional to the ratio of the
                                ! deformation radius to the dominant lengthscale of the submesoscale mixed layer
                                ! instabilities, times the minimum of the ratio of the mesoscale eddy kinetic
                                ! energy to the large-scale geostrophic kinetic energy or 1 plus the square of
                                ! the grid spacing over the deformation radius, as detailed by Fox-Kemper et al.
                                ! (2010)
MLE_FRONT_LENGTH = 500.0        !   [m] default = 0.0
                                ! If non-zero, is the frontal-length scale used to calculate the upscaling of
                                ! buoyancy gradients that is otherwise represented by the parameter
                                ! FOX_KEMPER_ML_RESTRAT_COEF. If MLE_FRONT_LENGTH is non-zero, it is recommended
                                ! to set FOX_KEMPER_ML_RESTRAT_COEF=1.0.
MLE_USE_PBL_MLD = True          !   [Boolean] default = False
                                ! If true, the MLE parameterization will use the mixed-layer
                                ! depth provided by the active PBL parameterization. If false,
                                ! MLE will estimate a MLD based on a density difference with the
                                ! surface using the parameter MLE_DENSITY_DIFF.
MLE_MLD_DECAY_TIME = 2.592E+06  !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the mixed-layer depth used
                                ! in the MLE restratification parameterization. When the MLD deepens below the
                                ! current running-mean the running-mean is instantaneously set to the current
                                ! MLD.

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.
ENERGETICS_SFC_PBL = True       !   [Boolean] default = False
                                ! If true, use an implied energetics planetary boundary layer scheme to
                                ! determine the diffusivity and viscosity in the surface boundary layer.
EPBL_IS_ADDITIVE = False        !   [Boolean] default = True
                                ! If true, the diffusivity from ePBL is added to all other diffusivities.
                                ! Otherwise, the larger of kappa-shear and ePBL diffusivities are used.
RECLAIM_FRAZIL = True           !   [Boolean] default = True
                                ! If true, try to use any frazil heat deficit to cool any
                                ! overlying layers down to the freezing point, thereby
                                ! avoiding the creation of thin ice when the SST is above
                                ! the freezing point.
ML_RADIATION = False            !   [Boolean] default = False
                                ! If true, allow a fraction of TKE available from wind
                                ! work to penetrate below the base of the mixed layer
                                ! with a vertical decay scale determined by the minimum
                                ! of: (1) The depth of the mixed layer, (2) an Ekman
                                ! length scale.
PRANDTL_BKGND = 1.0             !   [nondim] default = 1.0;
                                ! Turbulent Prandtl number used to convert vertical background diffusivities
                                ! into viscosities.

! === module MOM_set_diffusivity ===
BBL_MIXING_AS_MAX = False       !   [Boolean] default = True
                                ! If true, take the maximum of the diffusivity from the BBL mixing and the other
                                ! diffusivities. Otherwise, diffusivity from the BBL_mixing is simply added.
USE_LOTW_BBL_DIFFUSIVITY = True !   [Boolean] default = False
                                ! If true, uses a simple, imprecise but non-coordinate dependent, model of BBL
                                ! mixing diffusivity based on Law of the Wall. Otherwise, uses the original BBL
                                ! scheme.
SIMPLE_TKE_TO_KD = True         !   [Boolean] default = False
                                ! If true, uses a simple estimate of Kd/TKE that will work for arbitrary
                                ! vertical coordinates. If false, calculates Kd/TKE and bounds based on exact
                                ! energetics for an isopycnal layer-formulation.

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 1.5E-05                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 1.5E-07
                                ! The minimum diapycnal diffusivity.
HENYEY_IGW_BACKGROUND = True    !   [Boolean] default = False
                                ! If true, use a latitude-dependent scaling for the near surface background
                                ! diffusivity, as described in Harrison & Hallberg, JPO 2008.
KD_MAX = 0.1                    !   [m2 s-1] default = -1.0
                                ! The maximum permitted increment for the diapycnal diffusivity from TKE-based
                                ! parameterizations, or a negative value for no limit.

! === module MOM_KPP ===
! This is the MOM wrapper to CVMix:KPP
! See http://code.google.com/p/cvmix/

! === module MOM_entrain_diffusive ===

! === module MOM_regularize_layers ===
HMIX_MIN = 2.0                  !   [m] default = 0.0
                                ! The minimum mixed layer depth if the mixed layer depth
                                ! is determined dynamically.

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

PRESSURE_DEPENDENT_FRAZIL = False !   [Boolean] default = False
                                ! If true, use a pressure dependent freezing temperature
                                ! when making frazil. The default is false, which will be
                                ! faster but is inappropriate with ice-shelf cavities.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008

USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008)
                                ! shear mixing parameterization.
VERTEX_SHEAR = True             !   [Boolean] default = False
                                ! If true, do the calculations of the shear-driven mixing at the cell vertices
                                ! (i.e., the vorticity points).
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to
                                ! estimate the Richardson number driven mixing.
KAPPA_SHEAR_ITER_BUG = False    !   [Boolean] default = True
                                ! If true, use an older, dimensionally inconsistent estimate of the derivative
                                ! of diffusivity with energy in the Newton's method iteration.  The bug causes
                                ! undercorrections when dz > 1 m.
USE_RESTRICTIVE_TOLERANCE_CHECK = True !   [Boolean] default = False
                                ! If true, uses the more restrictive tolerance check to determine if a timestep
                                ! is acceptable for the KS_it outer iteration loop.  False uses the original
                                ! less restrictive check.
USE_LIMITED_PATM_SSH = True     !   If defined, return the full sea surface height
                                ! with the correction for the atmospheric (and
                                ! sea-ice) pressure limited by max_p_surf, instead
                                ! of the full atmospheric pressure.

! === module MOM_opacity ===
VAR_PEN_SW = False               !   [Boolean] default = False;  HYCOM: jerlv0=-1
                                ! If true, use one of the CHL_A schemes specified by
                                ! OPACITY_SCHEME to determine the e-folding depth of
                                ! incoming short wave radiation.
OPACITY_SCHEME = "MANIZZA_05"   ! default = "MANIZZA_05"
                                ! This character string specifies how chlorophyll
                                ! concentrations are translated into opacities. Currently
                                ! valid options include:
                                !        MANIZZA_05 - Use Manizza et al., GRL, 2005.
                                !        MOREL_88 - Use Morel, JGR, 1988.
CHL_FROM_FILE = False            !   [Boolean] default = True
                                ! If true, chl_a is read from a file.
CHL_FILE = "chl_mom6.nc"        !
                                ! CHL_FILE is the file containing chl_a concentrations in
                                ! the variable CHL_A. It is used when VAR_PEN_SW and
                                ! CHL_FROM_FILE are true.
BLUE_FRAC_SW = 0.5              !   [nondim] default = 0.5
                                ! The fraction of the penetrating shortwave radiation
                                ! that is in the blue band.
PEN_SW_NBANDS = 1               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.
OPACITY_LAND_VALUE = 10.0       !   [m-1] default = 10.0
                                ! The value to use for opacity over land. The default is
                                ! 10 m-1 - a value for muddy water.

ML_OMEGA_FRAC = 0.001           !   [nondim] default = 0.0
                                ! When setting the decay scale for turbulence, use this fraction of the absolute
                                ! rotation rate blended with the local value of f, as sqrt((1-of)*f^2 +
                                ! of*4*omega^2).
TKE_DECAY = 0.001               !   [nondim] default = 2.5
                                ! TKE_DECAY relates the vertical rate of decay of the TKE available for
                                ! mechanical entrainment to the natural Ekman depth.
EPBL_MSTAR_SCHEME = "REICHL_H18" ! default = "CONSTANT"
                                ! EPBL_MSTAR_SCHEME selects the method for setting mstar.  Valid values are:
                                !    CONSTANT   - Use a fixed mstar given by MSTAR
                                !    OM4        - Use L_Ekman/L_Obukhov in the sabilizing limit, as in OM4
                                !    REICHL_H18 - Use the scheme documented in Reichl & Hallberg, 2018.
MSTAR_CAP = 10.0                !   [nondim] default = -1.0
                                ! If this value is positive, it sets the maximum value of mstar allowed in ePBL.
                                ! (This is not used if EPBL_MSTAR_SCHEME = CONSTANT).
RH18_MSTAR_CN1 = 0.275          !   [nondim] default = 0.275
                                ! MSTAR_N coefficient 1 (outter-most coefficient for fit). The value of 0.275 is
                                ! given in RH18.  Increasing this coefficient increases MSTAR for all values of
                                ! Hf/ust, but more effectively at low values (weakly developed OSBLs).
RH18_MSTAR_CN2 = 8.0            !   [nondim] default = 8.0
                                ! MSTAR_N coefficient 2 (coefficient outside of exponential decay). The value of
                                ! 8.0 is given in RH18.  Increasing this coefficient increases MSTAR for all
                                ! values of HF/ust, with a much more even effect across a wide range of Hf/ust
                                ! than CN1.
RH18_MSTAR_CN3 = -6.0           !   [nondim] default = -5.0
                                ! MSTAR_N coefficient 3 (exponential decay coefficient). The value of -5.0 is
                                ! given in RH18.  Increasing this increases how quickly the value of MSTAR
                                ! decreases as Hf/ust increases.
RH18_MSTAR_CS1 = 0.2            !   [nondim] default = 0.2
                                ! MSTAR_S coefficient for RH18 in stabilizing limit. The value of 0.2 is given
                                ! in RH18 and increasing it increases MSTAR in the presence of a stabilizing
                                ! surface buoyancy flux.
RH18_MSTAR_CS2 = 0.4            !   [nondim] default = 0.4
                                ! MSTAR_S exponent for RH18 in stabilizing limit. The value of 0.4 is given in
                                ! RH18 and increasing it increases MSTAR exponentially in the presence of a
                                ! stabilizing surface buoyancy flux.
NSTAR = 0.06                    !   [nondim] default = 0.2
                                ! The portion of the buoyant potential energy imparted by surface fluxes that is
                                ! available to drive entrainment at the base of mixed layer when that energy is
                                ! positive.
MSTAR_CONV_ADJ = 0.66           !   [nondim] default = 0.0
                                ! Coefficient used for reducing mstar during convection due to reduction of
                                ! stable density gradient.
USE_MLD_ITERATION = True        !   [Boolean] default = False
                                ! A logical that specifies whether or not to use the distance to the bottom of
                                ! the actively turbulent boundary layer to help set the EPBL length scale.
EPBL_TRANSITION_SCALE = 0.01    !   [nondim] default = 0.1
                                ! A scale for the mixing length in the transition layer at the edge of the
                                ! boundary layer as a fraction of the boundary layer thickness.
MIX_LEN_EXPONENT = 1.0          !   [nondim] default = 2.0
                                ! The exponent applied to the ratio of the distance to the MLD and the MLD depth
                                ! which determines the shape of the mixing length. This is only used if
                                ! USE_MLD_ITERATION is True.
EPBL_VEL_SCALE_SCHEME = "REICHL_H18" ! default = "CUBE_ROOT_TKE"
                                ! Selects the method for translating TKE into turbulent velocities. Valid values
                                ! are:
                                !    CUBE_ROOT_TKE  - A constant times the cube root of remaining TKE.
                                !    REICHL_H18 - Use the scheme based on a combination of w* and v* as
                                !                 documented in Reichl & Hallberg, 2018.
WSTAR_USTAR_COEF = 15.0         !   [nondim] default = 1.0
                                ! A ratio relating the efficiency with which convectively released energy is
                                ! converted to a turbulent velocity, relative to mechanically forced TKE. Making
                                ! this larger increases the BL diffusivity
EPBL_VEL_SCALE_FACTOR = 0.5477  !   [nondim] default = 1.0
                                ! An overall nondimensional scaling factor for wT. Making this larger increases
                                ! the PBL diffusivity.
VSTAR_SURF_FAC = 1.8258         !   [nondim] default = 1.2
                                ! The proportionality times ustar to set vstar at the surface.

USE_LA_LI2016 = True            !   [nondim] default = False
                                ! A logical to use the Li et al. 2016 (submitted) formula to determine the
                                ! Langmuir number.
EPBL_LANGMUIR_SCHEME = "ADDITIVE" ! default = "NONE"
                                ! EPBL_LANGMUIR_SCHEME selects the method for including Langmuir turbulence.
                                ! Valid values are:
                                !    NONE     - Do not do any extra mixing due to Langmuir turbulence
                                !    RESCALE  - Use a multiplicative rescaling of mstar to account for Langmuir
                                !      turbulence
                                !    ADDITIVE - Add a Langmuir turblence contribution to mstar to other
                                !      contributions
LT_ENHANCE_COEF = 0.1056        !   [nondim] default = 0.447
                                ! Coefficient for Langmuir enhancement of mstar
LT_ENHANCE_EXP = -1.0           !   [nondim] default = -1.33
                                ! Exponent for Langmuir enhancementt of mstar
LT_MOD_LAC1 = 0.0               !   [nondim] default = -0.87
                                ! Coefficient for modification of Langmuir number due to MLD approaching Ekman
                                ! depth.
LT_MOD_LAC4 = 0.8               !   [nondim] default = 0.95
                                ! Coefficient for modification of Langmuir number due to ratio of Ekman to
                                ! stable Obukhov depth.
LT_MOD_LAC5 = 0.8               !   [nondim] default = 0.95
                                ! Coefficient for modification of Langmuir number due to ratio of Ekman to
                                ! unstable Obukhov depth.
LA_DEPTH_RATIO = 0.2            !   [nondim] default = 0.04
                                ! The depth (normalized by BLD) to average Stokes drift over in Langmuir number
                                ! calculation, where La = sqrt(ust/Stokes).

! === module MOM_regularize_layers ===

! === module MOM_tracer_advect ===
TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "PLM"
                                ! The horizontal transport scheme for tracers:
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)

! === module MOM_tracer_hor_diff ===
CHECK_DIFFUSIVE_CFL = True      !   [Boolean] default = False
                                ! If true, use enough iterations the diffusion to ensure that the diffusive
                                ! equivalent of the CFL limit is not violated.  If false, always use the greater
                                ! of 1 or MAX_TR_DIFFUSION_CFL iteration.
KHTR = 0.0                      !   [m2 s-1] default = 0.0;
                                ! The background along-isopycnal tracer diffusivity.

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers
USE_NEUTRAL_DIFFUSION = False   !   [Boolean] default = False
                                ! If true, enables the neutral diffusion module.

! === module ocean_model_init ===
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file.  A restart file
                                ! will be saved at the end of the run segment for any
                                ! non-negative value.

OCEAN_SURFACE_STAGGER = "C"     ! default = "B"
                                ! A case-insensitive character string to indicate the
                                ! staggering of the surface velocity field that is
                                ! returned to the coupler.  Valid values include
                                ! 'A', 'B', or 'C'.
ENERGYSAVEDAYS = 0.25           !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.
! These parameters are used in CORE mode but should not be used in
! the coupled model (CM4).
RESTORE_SALINITY = False         !   [Boolean] default = False
                                ! If true, the coupled driver will add a globally-balanced
                                ! fresh-water flux that drives sea-surface salinity
                                ! toward specified values.
FLUXCONST = 0.1667              !   [m day-1]
                                ! The constant that relates the restoring surface fluxes
                                ! to the relative surface anomalies (akin to a piston
                                ! velocity).  Note the non-MKS units.
SALT_RESTORE_FILE = "salt_restore.nc" ! default = "salt_restore.nc"
                                ! A file in which to find the surface salinity to use for restoring.
SALT_RESTORE_VARIABLE = "SSS"  ! default = "salt"
                               ! The name of the surface salinity variable to read from SALT_RESTORE_FILE for restoring salinity.
SRESTORE_AS_SFLUX = True        !   [Boolean] default = False
                                ! If true, the restoring of salinity is applied as a salt
                                ! flux instead of as a freshwater flux.
MAX_DELTA_SRESTORE = 5.0        !   [PSU or g kg-1] default = 999.0
                                ! The maximum salinity difference used in restoring terms.

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.

MAX_P_SURF = 0.0                !   [Pa] default = -1.0
                                ! The maximum surface pressure that can be exerted by the
                                ! atmosphere and floating sea-ice or ice shelves. This is
                                ! needed because the FMS coupling structure does not
                                ! limit the water that can be frozen out of the ocean and
                                ! the ice-ocean heat fluxes are treated explicitly.  No
                                ! limit is applied if a negative value is used.
ADJUST_NET_FRESH_WATER_TO_ZERO = True !   [Boolean] default = False;  HYCOM: False
                                ! If true, adjusts the net fresh-water forcing seen
                                ! by the ocean (including restoring) to zero.
USE_NET_FW_ADJUSTMENT_SIGN_BUG = False !   [Boolean] default = False
                                ! If true, use the wrong sign for the adjustment to the net fresh-water.
ADJUST_NET_SRESTORE_TO_ZERO = True  !   [Boolean] default = True;  HYCOM: False
                                ! If true, adjusts the salinity restoring seen to zero
                                ! whether restoring is via a salt flux or virtual precip.
CD_TIDES = 0.0                  !   [nondim] default = 1.0E-04
                                ! The drag coefficient that applies to the tides.
GUST_CONST = 0.0                !   [Pa] default = 0.02
                                ! The background gustiness in the winds.
FIX_USTAR_GUSTLESS_BUG = True   !   [Boolean] default = True
                                ! If true correct a bug in the time-averaging of the gustless wind friction
                                ! velocity
USE_RIGID_SEA_ICE = True        !   [Boolean] default = False
                                ! If true, sea-ice is rigid enough to exert a
                                ! nonhydrostatic pressure that resist vertical motion.
SEA_ICE_RIGID_MASS = 100.0      !   [kg m-2] default = 1000.0
                                ! The mass of sea-ice per unit area at which the sea-ice
                                ! starts to exhibit rigidity

! === module MOM_sum_output ===
MAXTRUNC = 100000               !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
